spring.application.name=weather



# H2 Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

# Caching settings
spring.cache.type=simple

# Weather API configuration
weather.api.key=LUNGU_DAVID_API_KEY
weather.api.url=https://api.weatherbit.io/v2.0
